.service__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap :3rem;
}
.service{
    background: var(--color-primary-variant);
   /* padding: 0 2rem; */
    border-radius: 0 0  2rem 2rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    height: fit-content;
}
.service:hover{
    background: transparent;
    cursor: default;
    border: 1px solid var(--color-primary-variant) ;
    
}
    
.service_head{
    background:var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    padding: 2rem 1.2rem;
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    color: var(--color-light);
    
}
.service__list{
    padding: 2rem;
}

.service__list > li{
    display: flex;
    gap: 1rem;
    margin-bottom: .8rem;
 

}
.service__list-icon{
    margin-top: 6px;
    
}
.service__list p{
 font-size: 0.9rem;
}
@media  screen and (max-width:1024px) {
    .service__container{
        grid-template-columns: 1fr 1fr;
        gap :2rem;
      }
      .service{
        height: auto;
      }
}
@media  screen and (max-width:600px){
    .service__container{
        grid-template-columns: 1fr ;
        gap:1.5rem
        
    }
    /* .service{
        width: 80%;
        margin: 0 auto;
    } */
}
