.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    background: linear-gradient(#4284a6, var(--color-primary), transparent);
    border-radius: 1rem;
    display: grid;

    place-items: center;
}

.about__me-image {
    border-radius: 1rem;
    height: 100%;
    width: 100%;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image>img {
    width: 100%;
}

.about__me-image:hover {
    transform: rotate(0deg);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.4rem;
}

.about__card {
    background: var(--color-primary-variant);
    border-radius: 1rem;
    text-align: center;
    padding: 2rem;
    border: 1px transparent solid;
    transition: var(--transition);
}

.about__card:hover {
    background-color: transparent;
    border: 1px solid var(--color-bg-variant);
    cursor: default;
   

}

.about__icon {
    font-size: 1.5rem;
    color: var(--color-primary);
}

.about__card h5 {
    font-size: 1.2rem;

}

.about__card small {
    font-size: .7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 1.2rem .2rem;
    color: var(--color-light);
}

@media screen and (max-width:1024px) {
    .about__container {
      
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;

    }

    .about__me {
        width: 50%;
        margin: 1rem auto 2rem;
    }
.about__content{
    margin: 2rem 0 1.5rem;
   
}
/* .about__content p{
    margin:o auto ;
} */
}

@media screen and (max-width:600px) {
    
    .about__me {
        width: 65%;
margin: 0 auto 3rem;
    }
    .about__cards{
        
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content{
       
        text-align: center;
    }

}