.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience__container >div{
    background-color: var(--color-primary-variant);
    border-radius: 2rem;
    padding: 2.4rem 5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience__container >div:hover{
    background: transparent;
    border: 1px solid  var(--color-bg-variant);
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 1rem; */
  row-gap: 2rem;
}
.experience__container >div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
    font-size: 1.3rem;
    font-weight: 700;
}
.experience__details{
    display: flex;
    gap: 1rem;

}
.experience__details-icon{
    margin-top: 6px;
}
@media screen and (max-width:1024px) {
    .experience__container{
        grid-template-columns: 1fr;
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
}
@media screen and (max-width:600px) {
    .experience__container{
        gap: 2rem;
    } 
}